-Render specify name is aqt://zhong
Multionvifserver VERSION:  ( - ) 2018-12-29_14:55:17
Cur rtsp addr [10.69.2.20:17100]
mantis:localhost:9999 RTSP:10.69.2.20:17100
 onvif server listen port: 21100

**********************
Starting OnvifServer
**********************

Show Module 1
API_INFO: AquetiAPI constructor START
API_INFO: Searching for system zhong
API_INFO: Attempting connection to system 
API_INFO: Constructing new Avahi browser
AVAHI: using a system identifier of AquetiDaemon
API_INFO: Discovering systems for initial connection
AVAHI: Sucessfully made entry group object
AVAHI: Found a service on IP: 172.17.0.1 PORT: 45209 NAME: AquetiDaemon_38d54735e6dc1531300762338212__1546068434168237
AVAHI: Found a service on IP: 192.168.10.175 PORT: 45209 NAME: AquetiDaemon_38d54735e6dc1531300762338212__1546068434168237
AVAHI: Found a service on IP: 10.69.2.27 PORT: 34717 NAME: AquetiDaemon_0322617015008__1546068436335929
AVAHI: Found a service on IP: 10.69.2.28 PORT: 37541 NAME: AquetiDaemon_0325217028756__1546068436049204
AVAHI: Found a service on IP: 10.69.2.29 PORT: 33545 NAME: AquetiDaemon_0322617025887__1546068435914103
AVAHI: Found a service on IP: 10.69.2.20 PORT: 45209 NAME: AquetiDaemon_38d54735e6dc1531300762338212__1546068434168237
AVAHI: Found a service on IP: 10.69.2.75 PORT: 35180 NAME: AquetiDaemon_0322817067010__1546068403012534
AVAHI: Found a service on IP: 10.69.2.60 PORT: 42017 NAME: AquetiDaemon_ac1f6b6063511531302625150348__1546068408869185
AVAHI: Found a service on IP: 10.69.2.77 PORT: 38086 NAME: AquetiDaemon_0325217028994__1546068396537214
AVAHI: Found a service on IP: 10.69.2.76 PORT: 42967 NAME: AquetiDaemon_0325217028512__1546068385419147
AVAHI: Found a service on IP: 10.69.2.31 PORT: 35539 NAME: AquetiDaemon_ac1f6b625e5c1532338805218519
AVAHI: Found a service on IP: 10.69.2.67 PORT: 40617 NAME: AquetiDaemon_4ccc6ad4feec1523347698079081
AVAHI: Found a service on IP: 10.69.2.72 PORT: 36810 NAME: AquetiDaemon_0422117020781
AVAHI: Found a service on IP: 10.69.2.70 PORT: 45005 NAME: AquetiDaemon_ac1f6b625f841536821273989681
AVAHI: Found a service on IP: 10.69.2.73 PORT: 35748 NAME: AquetiDaemon_0323817047304
AVAHI: Found a service on IP: 10.69.2.71 PORT: 41459 NAME: AquetiDaemon_0323716137169
AVAHI: Found a service on IP: 10.69.2.23 PORT: 44929 NAME: AquetiDaemon_38d547c91aba1523342822310949
API_INFO: Discovered daemon from system zhong
API_INFO: Connected to Aqueti daemon from system zhong at 172.17.0.1:45209
API_INFO: Retrieving DirectoryServices from Aqueti daemon
DaemonClient: Daemon client asked for DOS connection information, and got {
	"m_key" : "",
	"m_port" : 40693,
	"m_serverID" : "DirectoryOfServices",
	"m_serverIP" : "lynn.local"
}
API_INFO: Found a DirectoryServices from system zhong
INFO: Attempting to resolve hostname lynn.local
INFO: Resolved hostname lynn.local to address 172.17.0.1
API_INFO: Successfully connected to DirectoryServices for system zhong
AVAHI: Trying to free service browser
AVAHI: Trying to free client
AVAHI: Trying to free simple poll
AVAHI: Successfully freed avahi objects
AVAHI: Successfully destructed
DOSclient: getSubmoduleList method called, calling server directive
API_INFO: API found a Mnemosyne from the DirectoryServices
DOSclient: getSubmoduleConnStruct method called, calling server directive
API_INFO: API found a Cronus from the DirectoryServices
DOSclient: getSubmoduleConnStruct method called, calling server directive
API_INFO: API found a LumberMill from the DirectoryServices
DOSclient: getSubmoduleConnStruct method called, calling server directive
API_INFO: API found a ScopController from the DirectoryServices
DOSclient: getSubmoduleConnStruct method called, calling server directive
API_INFO: Trying to connect to LumberMill at {
	"m_key" : "",
	"m_port" : 33055,
	"m_serverID" : "LumberMillServer_qrd2xS84Z",
	"m_serverIP" : "lynn.local"
}
INFO: Attempting to resolve hostname lynn.local
INFO: Resolved hostname lynn.local to address 172.17.0.1
API_INFO: Successfully created LumberMillClient
API_INFO: Trying to connect to Cronus at {
	"m_key" : "",
	"m_port" : 40079,
	"m_serverID" : "CronusServer_uFT2VdSp2",
	"m_serverIP" : "lynn.local"
}
INFO: Attempting to resolve hostname lynn.local
INFO: Resolved hostname lynn.local to address 172.17.0.1
API_INFO: Successfully created CronusClient
API_INFO: Trying to connect to Mnemosyne at {
	"m_key" : "",
	"m_port" : 34757,
	"m_serverID" : "MnemosyneServer_eLtAobS1n",
	"m_serverIP" : "lynn.local"
}
INFO: Attempting to resolve hostname lynn.local
INFO: Resolved hostname lynn.local to address 172.17.0.1
API_INFO: Successfully created MnemosyneClient
API_INFO: Trying to connect to SCOPController at {
	"m_key" : "",
	"m_port" : 46035,
	"m_serverID" : "SCOPControllerServer_tAITgrWDj",
	"m_serverIP" : "lynn.local"
}
INFO: Attempting to resolve hostname lynn.local
INFO: Resolved hostname lynn.local to address 172.17.0.1
API_INFO: Successfully created SCOPControllerClient
API_INFO: API connection to system zhong is ONLINE
getScopList client received: 
[
	"1168",
	"233",
	"5"
]
the camera count is 3
intrinsicCount is :0
CamNo. 2: camName:/aqt/camera/5, nickName: 5 
intrinsicCount is :0
CamNo. 1: camName:/aqt/camera/233, nickName: 233 
Find CamSys, CamNO. 2/3, camName:/aqt/camera/233, nickName: 233
API_INFO: TimeState constructor START
INFO: Attempting to resolve hostname lynn.local
INFO: Resolved hostname lynn.local to address 172.17.0.1
TimeControllerClient successfully created for {
	"m_key" : "",
	"m_port" : 42965,
	"m_serverID" : "Controller_vjD8FTfGi",
	"m_serverIP" : "lynn.local"
}
INFO: Attempting to resolve hostname lynn.local
INFO: Resolved hostname lynn.local to address 172.17.0.1
ViewControllerClient successfully created for {
	"m_key" : "",
	"m_port" : 39501,
	"m_serverID" : "Controller_3g3CWJ2D8",
	"m_serverIP" : "lynn.local"
}
INFO: Attempting to resolve hostname lynn.local
INFO: Resolved hostname lynn.local to address 172.17.0.1
ImageSubsetControllerClient successfully created for {
	"m_key" : "",
	"m_port" : 33341,
	"m_serverID" : "Controller_bqPD1lpJ1",
	"m_serverIP" : "lynn.local"
}
INFO: Attempting to resolve hostname lynn.local
INFO: Resolved hostname lynn.local to address 172.17.0.1
PoseControllerClient successfully created for {
	"m_key" : "",
	"m_port" : 38643,
	"m_serverID" : "Controller_FbbKdC10z",
	"m_serverIP" : "lynn.local"
}
INFO: Attempting to resolve hostname lynn.local
INFO: Resolved hostname lynn.local to address 172.17.0.1

Rtsp server listen on 10.69.2.20:17100

Setting up RTSP server on 10.69.2.20:17100
Config file: /etc/aqueti/ONVIF/AquetiRTSPServerConfigure.xml
start server failed 

Adding Onvif Device: 233....

type 0, stream url is rtsp://10.69.2.20:17100/onvif/Streaming/channels/101
Test live url rtsp://10.69.2.20:17100/onvif/Streaming/channels/101
Modify Onvif Dev Cfg success : /var/tmp/aqueti/233.xml
Cur record status is [1]
Want to set record status [1]
Loading file: /var/tmp/aqueti/233.xml
parsing device config
/home/lynn/1_CodeDir/1.ONVIF/ONVIFServer/server/OnvifServer.cpp: findInCameraMap ERROR: failed to retrieve camera from map
/home/lynn/1_CodeDir/1.ONVIF/ONVIFServer/server/OnvifServer.cpp: findInCameraMap ERROR: failed to retrieve camera from map
/home/lynn/1_CodeDir/1.ONVIF/ONVIFServer/server/OnvifServer.cpp: findInCameraMap ERROR: failed to retrieve camera from map
PTZ ABS dev : P T Z [0.000000 -23.500000 2.000000] 1546068446
PTZ Pan [-90.000000 90.000000 0.000000 0.000000 ]1546068446
PTZ Tilt [-50.000000 50.000000 -23.500000 -23.500000 ]1546068446
PTZ Zoom [0.100000 50.000000 2.000000 2.000000 ]1546068446
bind tcp socket fail, err[Address already in use]!!!
Http server run on 10.69.2.20:21100
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
API_INFO: API connection to system zhong is ONLINE
